<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>chad3814/twitlyr @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #bde4ff;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #421b00; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #421b00; }
    h3 { text-align: center; color: #421b00; }
    a { color: #421b00; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/chad3814/twitlyr"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/chad3814/twitlyr/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/chad3814/twitlyr/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/chad3814/twitlyr">twitlyr</a>
      <span class="small">by <a href="http://github.com/chad3814">chad3814</a></span></h1>

    <div class="description">
      a set of tools to upload and download files from twitter
    </div>

    <p>I start this on a lark to see if one could (ab)use twitter this way. Mostly completely functioning, twitlyr.sh takes three arguments, the file name you want to upload and the username and password of the use to do the tweeting. detwitlyr.sh only takes one argument, the username from whom the first file it finds in the tweet-stream it will download.</p><h2>Dependencies</h2>
<p>bash
openssl
curl
</p>
<h2>Authors</h2>
<p>Chad Walker (chad@chad-cat-lore-eddie.com)<br/><br/>      </p>
<h2>Contact</h2>
<p> (chad@chad-cat-lore-eddie.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/chad3814/twitlyr/zipball/master">zip</a> or
      <a href="http://github.com/chad3814/twitlyr/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/chad3814/twitlyr</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/chad3814/twitlyr">chad3814/twitlyr</a>
    </div>

  </div>

  
</body>
</html>
